<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10.03.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:38:50</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\work\projects\Vi-16\MAR_modems_board_v2.1\MAR_modems_board_v2.1_pcb.PcbDoc" class="file"><acronym title="D:\work\projects\Vi-16\MAR_modems_board_v2.1\MAR_modems_board_v2.1_pcb.PcbDoc">D:\work\projects\Vi-16\MAR_modems_board_v2.1\MAR_modems_board_v2.1_pcb.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
</table>
</td>
</table><a name="IDT5TRODTMVDJTMRON2D11XRUUCLIIGH5VGNDJPEOVXLQK4MZ3TQPB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV4E3WR3RSPKWHLFW43AGFJFU2OSRCCRX3QYVQCBQ1QE3NJYCA14J">Clearance Constraint (Gap=0.2mm) (InNet('NetC7_2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVB3FG0BZOC1BIOE1TKTAXZFNSCX5GIG4XYI440EN2T45FANLJC3O">Clearance Constraint (Gap=0.2mm) (InNet('NetC7_2')),(InNet('NetC7_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID31SOYVYRPN0RWDBC0R2BECIONVMYA0UXUCLWBJO5G2EJZIBS00J">Clearance Constraint (Gap=0.2mm) (InNet('NetC7_1')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOYGBD1CUFTCRNAA3WMF5V45VTHIZRWMMUHO21GG2J1V14O3OQY2D">Clearance Constraint (Gap=0.2mm) (InNet('NetC22_2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM4NP5THH34N4JYUKJUGD2OF45X1XONGS3N0JMIA5CUZNVCFWDEP">Clearance Constraint (Gap=0.2mm) (InNet('NetC8_2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA1YASW32XXXYL00NDKGDQRMDGGAYS1TXTTQ45GLCQYDSEKVRJNJE">Clearance Constraint (Gap=0.2mm) (InNet('NetC24_1')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2WLYQ1LDTEN5NLI0UEIHNAP5PGDKONIDY2UBWRKZATW1M51RW3UD">Clearance Constraint (Gap=0.2mm) (InNet('5V_FLT_2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXCMWPRQIDWLZJZKYGOENYLFXDLJTALKRMC0JE0DOWFRE1DX2LRTF">Clearance Constraint (Gap=0.25mm) (OnLayer('Multi-Layer') and IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYBFXF405T5J3H54KW2YQYYAZJB5W0KQJZQFGXZOJ54RS2PFTKPQF">Clearance Constraint (Gap=0.2mm) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQPLGAD45NWU0PZVHDYT5UQPKDLUI5IWVSOW2KWGKI2ASNYI230SB">Clearance Constraint (Gap=0.125mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAKT3OIJC5TXFENJLWPYUKMFPPIW5IWZBJRUMIGGEDHBQDXGXES3M">Clearance Constraint (Gap=0.2mm) (InNet('NetC23_2')),(InNet('NetC23_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPER3RUU2LXAZCRQEAYKUQ4GQNFTYMZJ5CUF5CNOH1ZZBQH5ASXB">Clearance Constraint (Gap=0.2mm) (InNet('NetC23_2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIXHS23VGXSQ4PNMZZ5IQU52NPEUZVKEUNGKUY3JEFT5OH33K20GL">Clearance Constraint (Gap=0.2mm) (InNet('NetC23_1')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTT0W3BIMMR41PKNF1DOPAMGEFSB2SU4DNJM2NGU1WRZCN204TOH">Clearance Constraint (Gap=0.2mm) (InNet('NetC24_2')),(InNet('NetC24_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMGXINUBGIZIIDNNSPIEDB2W15CTYVKAIXKAUW5HBM34ZXBJA435P">Clearance Constraint (Gap=0.2mm) (InNet('5V_FLT_1')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMZDF2AN4QTZNI0J5OIJWANFQS5FAE1LWDPUKICJ3HYTJTMOVNJI">Clearance Constraint (Gap=0.2mm) (InNet('NetC17_2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5VOPNK332VVPF50JCHBUO3IFTJ4ORAIFVXRFE4R0GB5ODYXK00F">Clearance Constraint (Gap=0.2mm) (InNet('NetC22_2')),(InNet('NetC22_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQIJOZ4RVOH5HHZ2JZ34VJFTGVOB1PBAQNJSYKPOPAO50IXHMEONN">Clearance Constraint (Gap=0.2mm) (InNet('NetC13_2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZMACMOQDV3GSGHZ3LWL4NK5CJO0EBNJAYGGSDOGMJB0ZQV0GAB1F">Clearance Constraint (Gap=0.2mm) (InNet('NetC16_2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2UA5Y4KPJH3WFFQ0BSQB133IBHI1QTVI4JJJ3XE3IQ2JN02VFIDB">Clearance Constraint (Gap=0.2mm) (InNet('NetC22_1')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQL3MLE53RIWPNV1FP3E3XMSVKC4ESJCIMLG50UMKK2FMVW1I5DIC">Clearance Constraint (Gap=0.2mm) (InNet('NetC24_2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEX01VTT51IQXDUWFKYB2UMB2XGENR1ZNBQOUDDOQK3OU3PTEZ0WJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDUD2T5KNGMT1M1TXZNQXBWTMXJIEKMSVMLIYHZP1KOW01KQOUXOH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLDTYJRIFD5X3PT3LRVCRRRIUSE0TJEEPOVBLPJFTT30AHUM13IVP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIBKCLHQGZBKKVYDAG1GTFYAYDYLCEBU5OTPBEI55HJMZYNAU5LC">Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBKRUOEDFE5V4G3B3QVFUAAAB5EYGFHZNC3CGZVN4WZAZ3303MJG">Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQQ3QD0DN3HCDM2MQDIKINWVX5K50XGR1SZ322JNO5QVGQPNOVLMP">Minimum Annular Ring (Minimum=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSYRV224BS03KBTICYQYHTN5U5EPX2DKHJQ1AZGHT1VCSYGWQSSTI">Hole Size Constraint (Min=0.3mm) (Max=7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN4GT2PKVQF3VBPGOWZZE4OZ1IJFYT2DJZYFCL2KGHRBO1UKVAUYK">Hole To Hole Clearance (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKNHHEACOORRLPKTW4RBA5GO4CKUHS0GCNP2IAMDD2A4XASYTCPCO">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1C0AWZWD4RPILOPCR1HWEOD0VHFOFHJHGK5M52LBMZYNZ5CQS2PD">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHKVRNQK31I5TPS3CTJPVGVYF3B0PMQB5DRWHBTOOD3J1QIW0Z0GF">Matched Lengths(Tolerance=1mm) (InDifferentialPairClass('USB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAKGJ04WCYIX5GCVATEYLMSFMWBB4A3BJF0Y2N5MY3V2UN5BNUI5B">Component Clearance Constraint ( Horizontal Gap = 0.15mm, Vertical Gap = 0.15mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2CLZWDLOTQ32OZPAIGUHQLD3KMEZMUGZCU4KSKCS2JEAABQRJ5FL">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><a name="IDDUD2T5KNGMT1M1TXZNQXBWTMXJIEKMSVMLIYHZP1KOW01KQOUXOH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\work\projects\Vi-16\MAR_modems_board_v2.1\MAR_modems_board_v2.1_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=25326.181mil|Location2.X=25735.236mil|Location1.Y=32215.945mil|Location2.Y=32475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\work\projects\Vi-16\MAR_modems_board_v2.1\MAR_modems_board_v2.1_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=25326.181mil|Location2.X=25735.236mil|Location1.Y=32215.945mil|Location2.Y=32475mil|Absolute=True">Un-Routed Net Constraint: Net ARD_EXT_RX Between Pad A1-RXI(156.355mm,149.185mm) on Multi-Layer And Pad A1-RXI(165.245mm,154.265mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\work\projects\Vi-16\MAR_modems_board_v2.1\MAR_modems_board_v2.1_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=25326.181mil|Location2.X=25835.236mil|Location1.Y=32315.945mil|Location2.Y=32475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\work\projects\Vi-16\MAR_modems_board_v2.1\MAR_modems_board_v2.1_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=25326.181mil|Location2.X=25835.236mil|Location1.Y=32315.945mil|Location2.Y=32475mil|Absolute=True">Un-Routed Net Constraint: Net ARD_EXT_TX Between Pad A1-TXO(156.355mm,151.725mm) on Multi-Layer And Pad A1-TXO(167.785mm,154.265mm) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
